REACT_APP_CITIZEN_SERVICE_BASE_URL=https://designation-service.onrender.com
REACT_APP_DESINATION_SERVICE_BASE_URL=https://designation-service-ci54.onrender.com
REACT_APP_AUTH_SERVICE_BASE_URL=https://auth-service-n9ms.onrender.com
REACT_APP_CHAT_SERVICE_BASE_URL=https://chat-service-z1y7.onrender.com